<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Home Automation Feeds Application</title>
</head>
<style>
h3
{
	color: red;

}
h4
{
	color:Green;
}
table
{
	padding-left: 10px;
}
.room1
{
	width: 150px;
	height: 120x;
	border: 2px solid blue;
	text-align: center;
}
.room2
{
	width: 150px;
	height: 120px;
	border: 2px solid blue;
	text-align: center;
}
.room3
{
	width: 150px;
	height: 120px;
	border: 2px solid blue;
	text-align: center;
}
.room4
{
	width: 150px;
	height: 120px;
	border: 2px solid blue;
	text-align: center;
}
.room5
{
	width: 150px;
	height: 120px;
	border: 2px solid blue;
	text-align: center;
}
</style>
<body>

<div class="Home">
	<h3><center>Home Automation Application</center></h3>
	<div class="room1">
	<h4>Room 1</h4>
	<table name=tab>
		<th>Motion</th>
		<th><i class="fa fa-toggle-on" aria-hidden="true"></i></th>
	    <tr>
	    <td>Temperature</td>
		<td><i class="fa fa-toggle-on" aria-hidden="true"></i></td>
		</tr>
        <td>Lighting</td>
		<td><i class="fa fa-toggle-on" aria-hidden="true"></i></td>
		</tr>
        <td>Air Conditioning</td>
		<td><i class="fa fa-toggle-on" aria-hidden="true"></i></td>
		</tr>
        <td>Door</td>
		<td><i class="fa fa-toggle-on" aria-hidden="true"></i></td>
		</tr>
	    </table></div><br>
	<div class="room2">Room 2</div><br>
	<div class="room3">Room 3</div><br>
	<div class="room4">Room 4</div><br>
	<div class="roomx">Room 5</div><br>
	<p></p> 
</div>

</body>
</html>